CustomPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CustomPicker.CustomControl"
             x:Class="CustomPicker.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <customControls:DropDownButton x:Name="dropDownControl"
                                           Placeholder="--Select Outlet--"
                                           ItemSource="{Binding Outlets}"
                                           IsLoading="{Binding IsLoading}"
                                           CurrentItem="{Binding CurrentOutlet}"
                                           IsDisplayPickerControl="{Binding IsDiplayPicker}"
                                           OpenPickerCommand="{Binding OpenPickerCommand}"
                                           DisplayMember="Name"
                                           >
                <customControls:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray">
                            <Label Text="{Binding Name}"
                                   Padding="5,5,0,5"
                                   FontSize="20" />
                        </Frame>

                    </DataTemplate>
                </customControls:DropDownButton.ItemTemplate>
            </customControls:DropDownButton>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
